<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_search_white_48dp"
            android:title="First" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_audiotrack_white_24dp"
            android:title="Second" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_access_time_white_24dp"
            android:title="Third" />
    </group>

    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_search_white_48dp"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/com_facebook_button_icon"
                    android:title="Sub item 2" />
            </group>
        </menu>
    </item>

</menu>

