<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_lat_lng_rad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abhiraj.cardviewwithrecyclerview.geofencing.SetLatLngRad">

    <EditText
        android:id="@+id/lat_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="latitude"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/lon_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="longitude"
        android:inputType="numberDecimal"
        android:layout_below="@id/lat_et"/>

    <EditText
        android:id="@+id/rad_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="radius"
        android:inputType="numberDecimal"
        android:layout_below="@id/lon_et"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
